{
  "name": "top-gear-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack && npm run server",
    "test": "mocha test --opts mocha.opts",
    "server": "nodemon ./dist/main.js localhost 7000",
    "webpack": "webpack"
  },
  "author": "Oscar Rieken",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.7",
    "@types/chai": "^4.0.4",
    "@types/express": "^4.0.39",
    "@types/mocha": "^2.2.44",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.51",
    "@types/request": "^2.0.8",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^3.8.0",
    "@types/webpack-node-externals": "^1.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai-http": "^3.0.3",
    "@types/supertest": "^2.0.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "~3.5.3",
    "mocha-circleci-reporter": "0.0.2",
    "nodemon": "^1.12.1",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "request": "^2.83.0",
    "supertest": "^3.0.0",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": "8.9.1"
  }
}
